% []
@RELATION base

@ATTRIBUTE tot_changes_bugged NUMERIC
@ATTRIBUTE sum_insert_bugged NUMERIC
@ATTRIBUTE sum_delet_buggeds NUMERIC
@ATTRIBUTE count_insert_bugged NUMERIC
@ATTRIBUTE count_delets_bugged NUMERIC
@ATTRIBUTE avg_insert_bugged NUMERIC
@ATTRIBUTE avg_delets_bugged NUMERIC
@ATTRIBUTE avg_insert_nonzero_bugged NUMERIC
@ATTRIBUTE avg_delets_nonzero_bugged NUMERIC
@ATTRIBUTE hasBug {bugged, valid}

@DATA
2,68,52,2,2,34.0,26.0,34.0,26.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,8,4,1,1,8.0,4.0,8.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,36,16,1,1,36.0,16.0,36.0,16.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,48,1,1,4.0,48.0,4.0,48.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
4,96,24,4,4,24.0,6.0,24.0,6.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,2626,2666,2,2,1313.0,1333.0,1313.0,1333.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,8,12,1,1,8.0,12.0,8.0,12.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,100,25,1,1,100.0,25.0,100.0,25.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,12,1,1,4.0,12.0,4.0,12.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,9,5,1,1,9.0,5.0,9.0,5.0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,60,20,1,1,60.0,20.0,60.0,20.0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,79,82,1,1,79.0,82.0,79.0,82.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
2,84,76,2,2,42.0,38.0,42.0,38.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
1,45,15,1,1,45.0,15.0,45.0,15.0,valid
0,0,0,0,0,0,0,0,0,valid
1,2,4,1,1,2.0,4.0,2.0,4.0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,8,2,1,1,8.0,2.0,8.0,2.0,bugged
0,0,0,0,0,0,0,0,0,valid
3,64,68,3,3,21.3333333333,22.6666666667,21.3333333333,22.6666666667,valid
1,12,8,1,1,12.0,8.0,12.0,8.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,16,8,1,1,16.0,8.0,16.0,8.0,valid
1,144,188,1,1,144.0,188.0,144.0,188.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,58,30,1,1,58.0,30.0,58.0,30.0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,14,10,1,1,14.0,10.0,14.0,10.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,146,160,2,2,73.0,80.0,73.0,80.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,163,163,2,2,81.5,81.5,81.5,81.5,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,30,18,1,1,30.0,18.0,30.0,18.0,valid
0,0,0,0,0,0,0,0,0,valid
1,8,8,1,1,8.0,8.0,8.0,8.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,2,36,1,1,2.0,36.0,2.0,36.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
2,106,6,2,2,53.0,3.0,53.0,3.0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,199,175,1,1,199.0,175.0,199.0,175.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,30,20,2,2,15.0,10.0,15.0,10.0,valid
0,0,0,0,0,0,0,0,0,valid
1,109,4,1,1,109.0,4.0,109.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,92,36,3,3,30.6666666667,12.0,30.6666666667,12.0,valid
0,0,0,0,0,0,0,0,0,valid
2,70,7,2,2,35.0,3.5,35.0,3.5,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,8,2,1,1,8.0,2.0,8.0,2.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,8,2,1,1,8.0,2.0,8.0,2.0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
1,4,12,1,1,4.0,12.0,4.0,12.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,16,12,2,2,8.0,6.0,8.0,6.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,960,954,2,2,480.0,477.0,480.0,477.0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,12,2,1,1,12.0,2.0,12.0,2.0,valid
0,0,0,0,0,0,0,0,0,valid
2,60,40,2,2,30.0,20.0,30.0,20.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
2,14,14,2,2,7.0,7.0,7.0,7.0,valid
0,0,0,0,0,0,0,0,0,valid
3,115,9,3,3,38.3333333333,3.0,38.3333333333,3.0,bugged
0,0,0,0,0,0,0,0,0,valid
1,4,12,1,1,4.0,12.0,4.0,12.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,163,50,3,3,54.3333333333,16.6666666667,54.3333333333,16.6666666667,bugged
0,0,0,0,0,0,0,0,0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,bugged
0,0,0,0,0,0,0,0,0,valid
1,24,4,1,1,24.0,4.0,24.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,215,215,1,1,215.0,215.0,215.0,215.0,bugged
2,51,11,2,2,25.5,5.5,25.5,5.5,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,12,18,1,1,12.0,18.0,12.0,18.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,1392,6,2,2,696.0,3.0,696.0,3.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,86,39,2,2,43.0,19.5,43.0,19.5,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,14,14,2,2,7.0,7.0,7.0,7.0,valid
0,0,0,0,0,0,0,0,0,valid
3,84,44,3,3,28.0,14.6666666667,28.0,14.6666666667,valid
5,157,30,5,5,31.4,6.0,31.4,6.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
3,167,95,3,3,55.6666666667,31.6666666667,55.6666666667,31.6666666667,bugged
2,590,584,2,2,295.0,292.0,295.0,292.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,1764,1758,3,3,588.0,586.0,588.0,586.0,bugged
7,105,43,7,7,15.0,6.14285714286,15.0,6.14285714286,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
7,129,61,7,7,18.4285714286,8.71428571429,18.4285714286,8.71428571429,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
5,251,94,5,5,50.2,18.8,50.2,18.8,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
5,165,90,5,5,33.0,18.0,33.0,18.0,valid
0,0,0,0,0,0,0,0,0,bugged
2,683,631,2,2,341.5,315.5,341.5,315.5,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,445,480,1,1,445.0,480.0,445.0,480.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,8,4,1,1,8.0,4.0,8.0,4.0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,2,8,1,1,2.0,8.0,2.0,8.0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
2,461,461,2,2,230.5,230.5,230.5,230.5,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,15,10,1,1,15.0,10.0,15.0,10.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,12,4,1,1,12.0,4.0,12.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,2,4,1,1,2.0,4.0,2.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,24,2,1,1,24.0,2.0,24.0,2.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,20,12,1,1,20.0,12.0,20.0,12.0,valid
2,68,44,2,2,34.0,22.0,34.0,22.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,20,14,2,2,10.0,7.0,10.0,7.0,valid
0,0,0,0,0,0,0,0,0,valid
1,12,2,1,1,12.0,2.0,12.0,2.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
4,477,391,4,4,119.25,97.75,119.25,97.75,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,28,32,1,1,28.0,32.0,28.0,32.0,valid
6,247,245,6,6,41.1666666667,40.8333333333,41.1666666667,40.8333333333,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,2021,2016,2,2,1010.5,1008.0,1010.5,1008.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,20,2,1,1,20.0,2.0,20.0,2.0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,211,211,2,2,105.5,105.5,105.5,105.5,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
4,494,484,4,4,123.5,121.0,123.5,121.0,bugged
2,72,56,2,2,36.0,28.0,36.0,28.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
4,196,130,4,4,49.0,32.5,49.0,32.5,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
2,60,40,2,2,30.0,20.0,30.0,20.0,valid
2,71,22,2,2,35.5,11.0,35.5,11.0,valid
0,0,0,0,0,0,0,0,0,valid
6,188,178,6,6,31.3333333333,29.6666666667,31.3333333333,29.6666666667,valid
0,0,0,0,0,0,0,0,0,valid
2,44,20,2,2,22.0,10.0,22.0,10.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,565,559,2,2,282.5,279.5,282.5,279.5,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,32,12,1,1,32.0,12.0,32.0,12.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,33,25,1,1,33.0,25.0,33.0,25.0,bugged
1,8,8,1,1,8.0,8.0,8.0,8.0,valid
2,74,34,2,2,37.0,17.0,37.0,17.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,16,8,1,1,16.0,8.0,16.0,8.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,138,14,3,3,46.0,4.66666666667,46.0,4.66666666667,valid
7,603,325,7,7,86.1428571429,46.4285714286,86.1428571429,46.4285714286,valid
0,0,0,0,0,0,0,0,0,valid
4,86,88,4,4,21.5,22.0,21.5,22.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,44,46,3,3,14.6666666667,15.3333333333,14.6666666667,15.3333333333,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,24,12,1,1,24.0,12.0,24.0,12.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
1,295,190,1,1,295.0,190.0,295.0,190.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,15,15,1,1,15.0,15.0,15.0,15.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,163,52,1,1,163.0,52.0,163.0,52.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
4,721,719,4,4,180.25,179.75,180.25,179.75,bugged
0,0,0,0,0,0,0,0,0,valid
2,84,72,2,2,42.0,36.0,42.0,36.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,315,315,1,1,315.0,315.0,315.0,315.0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,354,199,3,3,118.0,66.3333333333,118.0,66.3333333333,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
4,1845,1794,4,4,461.25,448.5,461.25,448.5,bugged
0,0,0,0,0,0,0,0,0,valid
2,68,52,2,2,34.0,26.0,34.0,26.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,127,10,3,3,42.3333333333,3.33333333333,42.3333333333,3.33333333333,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,175,6,2,2,87.5,3.0,87.5,3.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,251,2,1,1,251.0,2.0,251.0,2.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,35,35,1,1,35.0,35.0,35.0,35.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,154,40,3,3,51.3333333333,13.3333333333,51.3333333333,13.3333333333,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
4,174,124,4,4,43.5,31.0,43.5,31.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,82,25,1,1,82.0,25.0,82.0,25.0,valid
2,25,25,2,2,12.5,12.5,12.5,12.5,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,16,1,1,4.0,16.0,4.0,16.0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,84,44,3,3,28.0,14.6666666667,28.0,14.6666666667,valid
0,0,0,0,0,0,0,0,0,valid
3,88,68,3,3,29.3333333333,22.6666666667,29.3333333333,22.6666666667,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,12,2,1,1,12.0,2.0,12.0,2.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
4,24,178,4,4,6.0,44.5,6.0,44.5,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,5,5,1,1,5.0,5.0,5.0,5.0,valid
0,0,0,0,0,0,0,0,0,valid
1,28,20,1,1,28.0,20.0,28.0,20.0,valid
2,507,34,2,2,253.5,17.0,253.5,17.0,valid
0,0,0,0,0,0,0,0,0,valid
1,20,12,1,1,20.0,12.0,20.0,12.0,valid
5,91,30,5,5,18.2,6.0,18.2,6.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
5,100,109,5,5,20.0,21.8,20.0,21.8,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,1230,1224,3,3,410.0,408.0,410.0,408.0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,44,2,1,1,44.0,2.0,44.0,2.0,valid
1,8,2,1,1,8.0,2.0,8.0,2.0,valid
3,608,526,3,3,202.666666667,175.333333333,202.666666667,175.333333333,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,13,87,3,3,4.33333333333,29.0,4.33333333333,29.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,22,14,2,2,11.0,7.0,11.0,7.0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
7,516,169,7,7,73.7142857143,24.1428571429,73.7142857143,24.1428571429,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,2,1,1,4.0,2.0,4.0,2.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,8,2,1,1,8.0,2.0,8.0,2.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
2,64,44,2,2,32.0,22.0,32.0,22.0,valid
3,343,10,3,3,114.333333333,3.33333333333,114.333333333,3.33333333333,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,68,52,2,2,34.0,26.0,34.0,26.0,valid
0,0,0,0,0,0,0,0,0,valid
2,8,8,2,2,4.0,4.0,4.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,87,21,2,2,43.5,10.5,43.5,10.5,bugged
1,12,12,1,1,12.0,12.0,12.0,12.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,12,12,1,1,12.0,12.0,12.0,12.0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,271,2,1,1,271.0,2.0,271.0,2.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,48,56,2,2,24.0,28.0,24.0,28.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,2,32,1,1,2.0,32.0,2.0,32.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
4,465,465,4,4,116.25,116.25,116.25,116.25,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,60,44,2,2,30.0,22.0,30.0,22.0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,13,5,1,1,13.0,5.0,13.0,5.0,valid
0,0,0,0,0,0,0,0,0,valid
1,32,12,1,1,32.0,12.0,32.0,12.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
3,1074,1064,3,3,358.0,354.666666667,358.0,354.666666667,bugged
2,32,28,2,2,16.0,14.0,16.0,14.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
7,180,214,7,7,25.7142857143,30.5714285714,25.7142857143,30.5714285714,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,175,6,2,2,87.5,3.0,87.5,3.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,19,19,1,1,19.0,19.0,19.0,19.0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,20,20,1,1,20.0,20.0,20.0,20.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
4,134,26,4,4,33.5,6.5,33.5,6.5,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,44,44,1,1,44.0,44.0,44.0,44.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,227,225,2,2,113.5,112.5,113.5,112.5,valid
2,56,4,2,2,28.0,2.0,28.0,2.0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,8,4,1,1,8.0,4.0,8.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
3,330,252,3,3,110.0,84.0,110.0,84.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,12,2,1,1,12.0,2.0,12.0,2.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,36,24,1,1,36.0,24.0,36.0,24.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,12,4,1,1,12.0,4.0,12.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,131,2,1,1,131.0,2.0,131.0,2.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,8,4,1,1,8.0,4.0,8.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
1,5,5,1,1,5.0,5.0,5.0,5.0,valid
1,20,4,1,1,20.0,4.0,20.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,8,4,1,1,8.0,4.0,8.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,151,19,3,3,50.3333333333,6.33333333333,50.3333333333,6.33333333333,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,9,10,1,1,9.0,10.0,9.0,10.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,2,32,1,1,2.0,32.0,2.0,32.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,22,14,3,3,7.33333333333,4.66666666667,7.33333333333,4.66666666667,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,48,64,3,3,16.0,21.3333333333,16.0,21.3333333333,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,20,12,1,1,20.0,12.0,20.0,12.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,8,8,1,1,8.0,8.0,8.0,8.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,16,1,1,4.0,16.0,4.0,16.0,valid
0,0,0,0,0,0,0,0,0,valid
3,1106,1104,3,3,368.666666667,368.0,368.666666667,368.0,bugged
2,32,4,2,2,16.0,2.0,16.0,2.0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,1080,1074,2,2,540.0,537.0,540.0,537.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,35,35,2,2,17.5,17.5,17.5,17.5,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
2,65,62,2,2,32.5,31.0,32.5,31.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,20,12,1,1,20.0,12.0,20.0,12.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,2,1,1,4.0,2.0,4.0,2.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,4,4,1,1,4.0,4.0,4.0,4.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,59,14,1,1,59.0,14.0,59.0,14.0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
3,182,43,3,3,60.6666666667,14.3333333333,60.6666666667,14.3333333333,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,valid
1,20,12,1,1,20.0,12.0,20.0,12.0,valid
0,0,0,0,0,0,0,0,0,valid
% 
% 
% 