% []
@RELATION base

@ATTRIBUTE methods_Count NUMERIC
@ATTRIBUTE methods_private_Count NUMERIC
@ATTRIBUTE methods_protected_Count NUMERIC
@ATTRIBUTE methods_public_Count NUMERIC
@ATTRIBUTE methods_not_public_Count NUMERIC
@ATTRIBUTE methods_getters_Count NUMERIC
@ATTRIBUTE methods_return_primitive_Count NUMERIC
@ATTRIBUTE methods_return_void_Count NUMERIC
@ATTRIBUTE methods_return_java_Count NUMERIC
@ATTRIBUTE methods_return_all_Count NUMERIC
@ATTRIBUTE methods_return_distinct_primitive_Count NUMERIC
@ATTRIBUTE methods_return_distinct_void_Count NUMERIC
@ATTRIBUTE methods_return_distinct_java_Count NUMERIC
@ATTRIBUTE methods_return_distinct_all_Count NUMERIC
@ATTRIBUTE hasBug {bugged, valid}

@DATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,valid
30,1.0,0,29.0,1.0,0,0.2,0.333333333333,0,0.2,0.0333333333333,0.0333333333333,0,0.0333333333333,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
3,0,0,3.0,0,1.0,0.333333333333,0.666666666667,0,0.333333333333,0.333333333333,0.333333333333,0,0.333333333333,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
3,2.0,0,1.0,2.0,0,0,0.333333333333,0.666666666667,0,0,0.333333333333,0.333333333333,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
24,2.0,2.0,20.0,4.0,0,0,0.916666666667,0.0416666666667,0,0,0.0416666666667,0.0416666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
15,0,0,15.0,0,0,0.266666666667,0.133333333333,0.133333333333,0.266666666667,0.0666666666667,0.0666666666667,0.0666666666667,0.0666666666667,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,0,7.0,0,0,0,1.0,0,0,0,0.142857142857,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,0,0,5.0,0,0,0,1.0,0,0,0,0.2,0,0,valid
2,0,0,2.0,0,0,0,1.0,0,0,0,0.5,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,1.0,0,4.0,1.0,1.0,0,0.6,0.4,0,0,0.2,0.2,0,valid
6,2.0,2.0,2.0,4.0,1.0,0,0.666666666667,0.333333333333,0,0,0.166666666667,0.333333333333,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
8,0,3.0,5.0,3.0,0,0,1.0,0,0,0,0.125,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,6.0,0,2.0,6.0,2.0,0,0.75,0.25,0,0,0.125,0.125,0,valid
9,0,0,9.0,0,0,0.333333333333,0.333333333333,0,0.333333333333,0.111111111111,0.111111111111,0,0.111111111111,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
14,0,0,14.0,0,0,0,0.928571428571,0,0,0,0.0714285714286,0,0,valid
11,2.0,0,9.0,2.0,1.0,0.0909090909091,0.545454545455,0.181818181818,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
10,0,0,10.0,0,0,0.2,0.8,0,0.2,0.1,0.1,0,0.1,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,0,2.0,3.0,2.0,0,0,0.8,0,0,0,0.2,0,0,valid
18,0,0,18.0,0,0,0,1.0,0,0,0,0.0555555555556,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
27,4.0,0,23.0,4.0,0,0,0.518518518519,0.259259259259,0,0,0.037037037037,0.148148148148,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
9,0,0,9.0,0,0,0.444444444444,0.333333333333,0,0.444444444444,0.111111111111,0.111111111111,0,0.111111111111,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
4,0,0,4.0,0,1.0,0.25,0.75,0,0.25,0.25,0.25,0,0.25,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,2.0,0,3.0,2.0,0,0,1.0,0,0,0,0.2,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
11,0,3.0,8.0,3.0,3.0,0.0909090909091,0.636363636364,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
16,0,0,16.0,0,0,0,1.0,0,0,0,0.0625,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
4,0,0,4.0,0,0,0,1.0,0,0,0,0.25,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,1.0,0,4.0,1.0,0,0,1.0,0,0,0,0.2,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,1.0,0,1.0,1.0,0,0,1.0,0,0,0,0.5,0,0,valid
3,0,0,3.0,0,0,0,1.0,0,0,0,0.333333333333,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
12,0,0,12.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
13,0,0,13.0,0,0,0,0.307692307692,0.384615384615,0,0,0.0769230769231,0.0769230769231,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,1.0,0,1.0,1.0,0,0,1.0,0,0,0,0.5,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,0,2.0,3.0,2.0,3.0,0,0.2,0.4,0,0,0.2,0.4,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
12,1.0,0,11.0,1.0,0,0,1.0,0,0,0,0.0833333333333,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
4,1.0,0,3.0,1.0,1.0,0.25,0.25,0.5,0.25,0.25,0.25,0.25,0.25,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
12,0,0,12.0,0,0,0,0.916666666667,0,0,0,0.0833333333333,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,0,0,5.0,0,0,0,1.0,0,0,0,0.2,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
4,2.0,0,2.0,2.0,0,0,0.5,0,0,0,0.25,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
4,0,0,4.0,0,1.0,1.0,0,0,1.0,0.25,0,0,0.25,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
6,5.0,0,1.0,5.0,0,0.333333333333,0.5,0,0.333333333333,0.166666666667,0.166666666667,0,0.166666666667,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,valid
30,1.0,0,29.0,1.0,0,0.2,0.333333333333,0,0.2,0.0333333333333,0.0333333333333,0,0.0333333333333,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
3,0,0,3.0,0,1.0,0.333333333333,0.666666666667,0,0.333333333333,0.333333333333,0.333333333333,0,0.333333333333,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
24,0,0,24.0,0,0,0,0.958333333333,0,0,0,0.0416666666667,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
3,2.0,0,1.0,2.0,0,0,0.333333333333,0.666666666667,0,0,0.333333333333,0.333333333333,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
46,2.0,2.0,42.0,4.0,0,0,0.95652173913,0.0217391304348,0,0,0.0217391304348,0.0217391304348,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
15,0,0,15.0,0,0,0.266666666667,0.133333333333,0.133333333333,0.266666666667,0.0666666666667,0.0666666666667,0.0666666666667,0.0666666666667,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
11,2.0,2.0,7.0,4.0,1.0,0,0.727272727273,0.0909090909091,0,0,0.0909090909091,0.0909090909091,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,0,7.0,0,0,0,1.0,0,0,0,0.142857142857,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,0,0,5.0,0,0,0,1.0,0,0,0,0.2,0,0,valid
3,0,0,3.0,0,0,0,1.0,0,0,0,0.333333333333,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,1.0,0,4.0,1.0,1.0,0,0.6,0.4,0,0,0.2,0.2,0,valid
6,2.0,2.0,2.0,4.0,1.0,0,0.666666666667,0.333333333333,0,0,0.166666666667,0.333333333333,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
8,0,3.0,5.0,3.0,0,0,1.0,0,0,0,0.125,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,6.0,0,2.0,6.0,2.0,0,0.75,0.25,0,0,0.125,0.125,0,valid
9,0,0,9.0,0,0,0.333333333333,0.333333333333,0,0.333333333333,0.111111111111,0.111111111111,0,0.111111111111,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
29,0,2.0,27.0,2.0,0,0,0.965517241379,0,0,0,0.0344827586207,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
6,0,0,6.0,0,1.0,0,0.333333333333,0.166666666667,0,0,0.166666666667,0.166666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
21,0,0,21.0,0,0,0,0.952380952381,0,0,0,0.047619047619,0,0,valid
11,2.0,0,9.0,2.0,1.0,0.0909090909091,0.545454545455,0.181818181818,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,valid
5,0,0,1.0,4.0,0,0,0,0.2,0,0,0,0.2,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
10,0,0,10.0,0,0,0.2,0.8,0,0.2,0.1,0.1,0,0.1,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,0,2.0,3.0,2.0,0,0,0.8,0,0,0,0.2,0,0,valid
18,0,0,18.0,0,0,0,1.0,0,0,0,0.0555555555556,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
47,0,0,47.0,0,0,0,0.978723404255,0,0,0,0.0212765957447,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
37,6.0,0,31.0,6.0,0,0,0.567567567568,0.243243243243,0,0,0.027027027027,0.135135135135,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
9,0,0,9.0,0,0,0.444444444444,0.333333333333,0,0.444444444444,0.111111111111,0.111111111111,0,0.111111111111,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,0,0,5.0,0,1.0,0.4,0.6,0,0.4,0.2,0.2,0,0.2,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
9,2.0,0,7.0,2.0,0,0,1.0,0,0,0,0.111111111111,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
11,0,3.0,8.0,3.0,3.0,0.0909090909091,0.636363636364,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
16,0,0,16.0,0,0,0,1.0,0,0,0,0.0625,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
6,0,0,6.0,0,1.0,0,0.333333333333,0.166666666667,0,0,0.166666666667,0.166666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,0,7.0,0,0,0,1.0,0,0,0,0.142857142857,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
34,6.0,0,27.0,7.0,9.0,0.0882352941176,0,0.558823529412,0.0882352941176,0.0294117647059,0,0.0294117647059,0.0294117647059,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
16,0,10.0,6.0,10.0,8.0,0,0.375,0.4375,0,0,0.0625,0.125,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,1.0,0,6.0,1.0,0,0,1.0,0,0,0,0.142857142857,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,1.0,0,1.0,1.0,0,0,1.0,0,0,0,0.5,0,0,valid
3,0,0,3.0,0,0,0,1.0,0,0,0,0.333333333333,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
13,0,0,13.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,0,0,8.0,0,0,0,0.625,0.125,0,0,0.125,0.125,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
44,0,0,44.0,0,0,0.0454545454545,0.522727272727,0.227272727273,0.0454545454545,0.0227272727273,0.0227272727273,0.0681818181818,0.0227272727273,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,1.0,0,1.0,1.0,0,0,1.0,0,0,0,0.5,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
22,0,2.0,20.0,2.0,0,0,0.954545454545,0,0,0,0.0454545454545,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
6,2.0,0,4.0,2.0,0,0,1.0,0,0,0,0.166666666667,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,2.0,5.0,2.0,3.0,0,0.428571428571,0.285714285714,0,0,0.142857142857,0.285714285714,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
20,1.0,0,19.0,1.0,0,0,1.0,0,0,0,0.05,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
4,1.0,0,3.0,1.0,1.0,0.25,0.25,0.5,0.25,0.25,0.25,0.25,0.25,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
12,0,0,12.0,0,0,0,0.916666666667,0,0,0,0.0833333333333,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,0,0,5.0,0,0,0,1.0,0,0,0,0.2,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
9,0,0,9.0,0,0,0,1.0,0,0,0,0.111111111111,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
4,2.0,0,2.0,2.0,0,0,0.5,0,0,0,0.25,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
6,0,0,6.0,0,1.0,0.833333333333,0,0,0.833333333333,0.166666666667,0,0,0.166666666667,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,1.0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,valid
6,5.0,0,1.0,5.0,0,0.333333333333,0.5,0,0.333333333333,0.166666666667,0.166666666667,0,0.166666666667,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,valid
30,1.0,0,29.0,1.0,0,0.2,0.333333333333,0,0.2,0.0333333333333,0.0333333333333,0,0.0333333333333,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
3,0,0,3.0,0,1.0,0.333333333333,0.666666666667,0,0.333333333333,0.333333333333,0.333333333333,0,0.333333333333,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
24,0,0,24.0,0,0,0,0.958333333333,0,0,0,0.0416666666667,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
3,2.0,0,1.0,2.0,0,0,0.333333333333,0.666666666667,0,0,0.333333333333,0.333333333333,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
45,0,2.0,43.0,2.0,0,0,0.977777777778,0,0,0,0.0222222222222,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
15,0,0,15.0,0,0,0.266666666667,0.133333333333,0.133333333333,0.266666666667,0.0666666666667,0.0666666666667,0.0666666666667,0.0666666666667,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
1,0,0,1.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
11,2.0,2.0,7.0,4.0,1.0,0,0.727272727273,0.0909090909091,0,0,0.0909090909091,0.0909090909091,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,0,7.0,0,0,0,1.0,0,0,0,0.142857142857,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,0,0,5.0,0,0,0,1.0,0,0,0,0.2,0,0,valid
3,0,0,3.0,0,0,0,1.0,0,0,0,0.333333333333,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,1.0,0,4.0,1.0,1.0,0,0.6,0.4,0,0,0.2,0.2,0,valid
6,2.0,2.0,2.0,4.0,1.0,0,0.666666666667,0.333333333333,0,0,0.166666666667,0.333333333333,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
8,0,3.0,5.0,3.0,0,0,1.0,0,0,0,0.125,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,6.0,0,2.0,6.0,2.0,0,0.75,0.25,0,0,0.125,0.125,0,valid
9,0,0,9.0,0,0,0.333333333333,0.333333333333,0,0.333333333333,0.111111111111,0.111111111111,0,0.111111111111,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
14,1.0,10.0,3.0,11.0,8.0,0,0.214285714286,0.5,0,0,0.0714285714286,0.142857142857,0,valid
29,0,2.0,27.0,2.0,0,0,0.965517241379,0,0,0,0.0344827586207,0,0,valid
14,1.0,10.0,3.0,11.0,8.0,0,0.214285714286,0.5,0,0,0.0714285714286,0.142857142857,0,valid
6,0,0,6.0,0,1.0,0,0.333333333333,0.166666666667,0,0,0.166666666667,0.166666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
24,1.0,0,23.0,1.0,0,0,0.958333333333,0,0,0,0.0416666666667,0,0,valid
11,2.0,0,9.0,2.0,1.0,0.0909090909091,0.545454545455,0.181818181818,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,valid
6,0,0,2.0,4.0,0,0,0,0.166666666667,0,0,0,0.166666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
10,0,0,10.0,0,0,0.2,0.8,0,0.2,0.1,0.1,0,0.1,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,0,2.0,3.0,2.0,0,0,0.8,0,0,0,0.2,0,0,valid
18,0,0,18.0,0,0,0,1.0,0,0,0,0.0555555555556,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
47,0,0,47.0,0,0,0,0.978723404255,0,0,0,0.0212765957447,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
40,6.0,0,34.0,6.0,0,0,0.55,0.25,0,0,0.025,0.15,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
9,0,0,9.0,0,0,0.444444444444,0.333333333333,0,0.444444444444,0.111111111111,0.111111111111,0,0.111111111111,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,0,0,5.0,0,1.0,0.4,0.6,0,0.4,0.2,0.2,0,0.2,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,1.0,6.0,1.0,0,0,0.428571428571,0.285714285714,0,0,0.142857142857,0.285714285714,0,valid
18,2.0,2.0,14.0,4.0,0,0,0.888888888889,0.0555555555556,0,0,0.0555555555556,0.0555555555556,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
10,3.0,0,7.0,3.0,0,0,0.9,0.1,0,0,0.1,0.1,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
11,0,3.0,8.0,3.0,3.0,0.0909090909091,0.636363636364,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,0.0909090909091,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
16,0,0,16.0,0,0,0,1.0,0,0,0,0.0625,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
6,0,0,6.0,0,1.0,0,0.333333333333,0.166666666667,0,0,0.166666666667,0.166666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
9,0,0,9.0,0,0,0,1.0,0,0,0,0.111111111111,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
34,6.0,0,27.0,7.0,9.0,0.0882352941176,0,0.558823529412,0.0882352941176,0.0294117647059,0,0.0294117647059,0.0294117647059,bugged
1,0,0,1.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
16,0,10.0,6.0,10.0,8.0,0,0.375,0.4375,0,0,0.0625,0.125,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,1.0,0,6.0,1.0,0,0,1.0,0,0,0,0.142857142857,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,1.0,0,1.0,1.0,0,0,1.0,0,0,0,0.5,0,0,valid
3,0,0,3.0,0,0,0,1.0,0,0,0,0.333333333333,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
21,0,0,21.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,0,0,8.0,0,0,0,0.625,0.125,0,0,0.125,0.125,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
46,0,0,46.0,0,0,0.0434782608696,0.5,0.217391304348,0.0434782608696,0.0217391304348,0.0217391304348,0.0652173913043,0.0217391304348,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,1.0,0,1.0,1.0,0,0,1.0,0,0,0,0.5,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
25,0,2.0,23.0,2.0,0,0,0.96,0,0,0,0.04,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
6,2.0,0,4.0,2.0,0,0,1.0,0,0,0,0.166666666667,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,2.0,5.0,2.0,3.0,0,0.428571428571,0.285714285714,0,0,0.142857142857,0.285714285714,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
20,1.0,0,19.0,1.0,0,0,1.0,0,0,0,0.05,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,0,2.0,3.0,2.0,0,0,0.8,0,0,0,0.2,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
4,1.0,0,3.0,1.0,1.0,0.25,0.25,0.5,0.25,0.25,0.25,0.25,0.25,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
12,0,0,12.0,0,0,0,0.916666666667,0,0,0,0.0833333333333,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,0,0,5.0,0,0,0,1.0,0,0,0,0.2,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
9,0,0,9.0,0,0,0,1.0,0,0,0,0.111111111111,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
4,2.0,0,2.0,2.0,0,0,0.5,0,0,0,0.25,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
6,0,0,6.0,0,1.0,0.833333333333,0,0,0.833333333333,0.166666666667,0,0,0.166666666667,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,1.0,0,1.0,0,0,0,1.0,0,0,0,1.0,0,bugged
6,5.0,0,1.0,5.0,0,0.333333333333,0.5,0,0.333333333333,0.166666666667,0.166666666667,0,0.166666666667,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
50,0,0,50.0,0,0,0,1.0,0,0,0,0.02,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
13,2.0,0,11.0,2.0,0,0.153846153846,0.461538461538,0.307692307692,0.153846153846,0.0769230769231,0.0769230769231,0.153846153846,0.0769230769231,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
9,2.0,0,7.0,2.0,2.0,0,0.222222222222,0.222222222222,0,0,0.111111111111,0.222222222222,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
3,0,0,3.0,0,0,0,0,0.333333333333,0,0,0,0.333333333333,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
15,6.0,0,9.0,6.0,3.0,0,0.6,0.333333333333,0,0,0.0666666666667,0.266666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0.5,0,0,0,0.5,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
8,2.0,2.0,4.0,4.0,0,0,1.0,0,0,0,0.125,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,7.0,0,7.0,0,0,0.857142857143,0.142857142857,0,0,0.142857142857,0.142857142857,0,valid
15,3.0,3.0,9.0,6.0,0,0,0.866666666667,0.0666666666667,0,0,0.0666666666667,0.0666666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
6,1.0,0,5.0,1.0,2.0,0,0.666666666667,0.333333333333,0,0,0.166666666667,0.166666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
15,0,0,15.0,0,6.0,0,0.6,0.4,0,0,0.0666666666667,0.0666666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0.5,0,0,0,0.5,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,0,0,0,0,0,0,0,0,0,valid
3,0,0,3.0,0,0,0,0,0.333333333333,0,0,0,0.333333333333,0,valid
16,4.0,0,12.0,4.0,0,0,0.9375,0.0625,0,0,0.0625,0.0625,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
9,0,0,9.0,0,2.0,0,0.777777777778,0.111111111111,0,0,0.111111111111,0.111111111111,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
13,0,0,13.0,0,0,0,1.0,0,0,0,0.0769230769231,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0.5,0,0,0,0.5,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
42,1.0,0,41.0,1.0,0,0,0,0.166666666667,0,0,0,0.0714285714286,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
25,1.0,7.0,17.0,8.0,2.0,0,0.92,0.08,0,0,0.04,0.08,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
6,1.0,1.0,4.0,2.0,0,0,1.0,0,0,0,0.166666666667,0,0,valid
24,6.0,2.0,16.0,8.0,0,0,0.875,0.125,0,0,0.0416666666667,0.0416666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,0,0,8.0,0,0,0,1.0,0,0,0,0.125,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,1.0,0,0,1.0,0,0,0,1.0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,1.0,6.0,1.0,0,0,0.428571428571,0.285714285714,0,0,0.142857142857,0.142857142857,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
22,0,0,22.0,0,0,0,1.0,0,0,0,0.0454545454545,0,0,valid
3,0,0,3.0,0,0,0,0,0.333333333333,0,0,0,0.333333333333,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,1.0,0,7.0,1.0,2.0,0.125,0.75,0.125,0.125,0.125,0.125,0.125,0.125,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
14,2.0,0,12.0,2.0,0,0,1.0,0,0,0,0.0714285714286,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
3,0,0,3.0,0,0,0,0,0.333333333333,0,0,0,0.333333333333,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,3.0,2.0,3.0,5.0,1.0,0,0.625,0.375,0,0,0.125,0.25,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
13,3.0,0,10.0,3.0,2.0,0.307692307692,0.153846153846,0.0769230769231,0.307692307692,0.0769230769231,0.0769230769231,0.0769230769231,0.0769230769231,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,1.0,0,1.0,1.0,1.0,1.0,0,0,1.0,0.5,0,0,0.5,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0.5,0,0.5,0.5,0.5,0,0.5,0.5,valid
4,0,0,4.0,0,0,0,1.0,0,0,0,0.25,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,0,0,8.0,0,0,0,1.0,0,0,0,0.125,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
12,0,0,12.0,0,0,0,1.0,0,0,0,0.0833333333333,0,0,valid
2,0,2.0,0,2.0,0,0,0,1.0,0,0,0,0.5,0,valid
1,0,0,1.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
33,2.0,0,31.0,2.0,0,0,0.969696969697,0.030303030303,0,0,0.030303030303,0.030303030303,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
126,1.0,2.0,122.0,4.0,0,0,1.0,0,0,0,0.00793650793651,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,0,7.0,0,3.0,0.428571428571,0,0.285714285714,0.428571428571,0.142857142857,0,0.142857142857,0.142857142857,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,0,7.0,0,1.0,0,0.285714285714,0.285714285714,0,0,0.142857142857,0.285714285714,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
3,0,0,3.0,0,0,0,1.0,0,0,0,0.333333333333,0,0,valid
18,6.0,0,5.0,13.0,7.0,0.0555555555556,0.333333333333,0.5,0.0555555555556,0.0555555555556,0.0555555555556,0.0555555555556,0.0555555555556,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
20,5.0,0,15.0,5.0,0,0,0.85,0.1,0,0,0.05,0.05,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
21,9.0,2.0,10.0,11.0,0,0,0.904761904762,0.0952380952381,0,0,0.047619047619,0.047619047619,0,valid
20,4.0,2.0,14.0,6.0,0,0,0.85,0.1,0,0,0.05,0.05,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
3,0,0,3.0,0,0,0,0,0.333333333333,0,0,0,0.333333333333,0,valid
17,0,0,17.0,0,7.0,0.0588235294118,0.352941176471,0.117647058824,0.0588235294118,0.0588235294118,0.0588235294118,0.117647058824,0.0588235294118,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,0,7.0,0,1.0,0,0.285714285714,0.285714285714,0,0,0.142857142857,0.285714285714,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
9,0,2.0,7.0,2.0,0,0,1.0,0,0,0,0.111111111111,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
6,5.0,0,1.0,5.0,0,0.333333333333,0.5,0,0.333333333333,0.166666666667,0.166666666667,0,0.166666666667,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
50,0,0,50.0,0,0,0,1.0,0,0,0,0.02,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
13,2.0,0,11.0,2.0,0,0.153846153846,0.461538461538,0.307692307692,0.153846153846,0.0769230769231,0.0769230769231,0.153846153846,0.0769230769231,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
12,0,0,5.0,7.0,0,0,0,0.166666666667,0,0,0,0.166666666667,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
9,2.0,0,7.0,2.0,2.0,0,0.222222222222,0.222222222222,0,0,0.111111111111,0.222222222222,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
64,3.0,0,61.0,3.0,0,0,1.0,0,0,0,0.015625,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
3,0,0,3.0,0,0,0,0,0.333333333333,0,0,0,0.333333333333,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
15,6.0,0,9.0,6.0,3.0,0,0.6,0.333333333333,0,0,0.0666666666667,0.266666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0.5,0,0,0,0.5,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,0,1.0,4.0,1.0,0,0,1.0,0,0,0,0.2,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,1.0,0,0,0,0.5,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,2.0,2.0,4.0,4.0,0,0,1.0,0,0,0,0.125,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
93,9.0,0,83.0,10.0,6.0,0,0.505376344086,0.268817204301,0,0,0.010752688172,0.0967741935484,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,7.0,0,7.0,0,0,0.857142857143,0.142857142857,0,0,0.142857142857,0.142857142857,0,valid
15,3.0,3.0,9.0,6.0,0,0,0.866666666667,0.0666666666667,0,0,0.0666666666667,0.0666666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
16,0,10.0,6.0,10.0,8.0,0,0.375,0.4375,0,0,0.0625,0.125,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
6,1.0,0,5.0,1.0,2.0,0,0.666666666667,0.333333333333,0,0,0.166666666667,0.166666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
5,1.0,0,4.0,1.0,0,0.6,0.4,0,0.6,0.2,0.2,0,0.2,valid
15,0,0,15.0,0,6.0,0,0.6,0.4,0,0,0.0666666666667,0.0666666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0.5,0,0,0,0.5,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,2.0,0,5.0,2.0,0,0,1.0,0,0,0,0.142857142857,0,0,bugged
1,0,0,1.0,0,0,0,0,0,0,0,0,0,0,valid
3,0,0,3.0,0,0,0,0,0.333333333333,0,0,0,0.333333333333,0,valid
16,4.0,0,12.0,4.0,0,0,0.9375,0.0625,0,0,0.0625,0.0625,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
9,0,0,9.0,0,2.0,0,0.777777777778,0.111111111111,0,0,0.111111111111,0.111111111111,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
10,2.0,0,8.0,2.0,0,0,1.0,0,0,0,0.1,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
13,0,0,13.0,0,0,0,1.0,0,0,0,0.0769230769231,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0.5,0,0,0,0.5,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
42,1.0,0,41.0,1.0,0,0,0,0.166666666667,0,0,0,0.0714285714286,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
16,1.0,7.0,8.0,8.0,2.0,0,0.875,0.125,0,0,0.0625,0.125,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
6,1.0,1.0,4.0,2.0,0,0,1.0,0,0,0,0.166666666667,0,0,valid
24,6.0,2.0,16.0,8.0,0,0,0.875,0.125,0,0,0.0416666666667,0.0416666666667,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,bugged
8,0,0,8.0,0,0,0,1.0,0,0,0,0.125,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
1,0,0,1.0,0,1.0,0,0,1.0,0,0,0,1.0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,1.0,6.0,1.0,0,0,0.428571428571,0.285714285714,0,0,0.142857142857,0.142857142857,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
22,0,0,22.0,0,0,0,1.0,0,0,0,0.0454545454545,0,0,valid
3,0,0,3.0,0,0,0,0,0.333333333333,0,0,0,0.333333333333,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,1.0,0,7.0,1.0,2.0,0.125,0.75,0.125,0.125,0.125,0.125,0.125,0.125,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
14,2.0,0,12.0,2.0,0,0,1.0,0,0,0,0.0714285714286,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,0,0,8.0,0,0,0,0.625,0.125,0,0,0.125,0.125,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
3,0,0,3.0,0,0,0,0,0.333333333333,0,0,0,0.333333333333,0,valid
84,0,0,84.0,0,0,0.0714285714286,0.428571428571,0.214285714286,0.0714285714286,0.0119047619048,0.0119047619048,0.047619047619,0.0119047619048,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,3.0,2.0,3.0,5.0,1.0,0,0.625,0.375,0,0,0.125,0.25,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
13,3.0,0,10.0,3.0,2.0,0.307692307692,0.153846153846,0.0769230769231,0.307692307692,0.0769230769231,0.0769230769231,0.0769230769231,0.0769230769231,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,1.0,0,1.0,1.0,1.0,1.0,0,0,1.0,0.5,0,0,0.5,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,0,2.0,0,0,0.5,0,0.5,0.5,0.5,0,0.5,0.5,valid
4,0,0,4.0,0,0,0,1.0,0,0,0,0.25,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,0,0,8.0,0,0,0,1.0,0,0,0,0.125,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
12,0,0,12.0,0,0,0,1.0,0,0,0,0.0833333333333,0,0,valid
2,0,2.0,0,2.0,0,0,0,1.0,0,0,0,0.5,0,valid
1,0,0,1.0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
33,2.0,0,31.0,2.0,0,0,0.969696969697,0.030303030303,0,0,0.030303030303,0.030303030303,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
126,1.0,2.0,122.0,4.0,0,0,1.0,0,0,0,0.00793650793651,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,0,7.0,0,3.0,0.428571428571,0,0.285714285714,0.428571428571,0.142857142857,0,0.142857142857,0.142857142857,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
9,2.0,0,7.0,2.0,0,0,1.0,0,0,0,0.111111111111,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
8,6.0,0,2.0,6.0,2.0,0,0.75,0.25,0,0,0.125,0.125,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,0,7.0,0,1.0,0,0.285714285714,0.285714285714,0,0,0.142857142857,0.285714285714,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
3,0,0,3.0,0,0,0,1.0,0,0,0,0.333333333333,0,0,valid
18,6.0,0,5.0,13.0,7.0,0.0555555555556,0.333333333333,0.5,0.0555555555556,0.0555555555556,0.0555555555556,0.0555555555556,0.0555555555556,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
22,5.0,2.0,15.0,7.0,0,0,0.863636363636,0.0909090909091,0,0,0.0454545454545,0.0454545454545,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
20,9.0,3.0,8.0,12.0,0,0,0.9,0.1,0,0,0.05,0.05,0,valid
20,4.0,2.0,14.0,6.0,0,0,0.85,0.1,0,0,0.05,0.05,0,valid
2,0,0,2.0,0,0,0,0,0,0,0,0,0,0,valid
3,0,0,3.0,0,0,0,0,0.333333333333,0,0,0,0.333333333333,0,valid
17,0,0,17.0,0,7.0,0.0588235294118,0.352941176471,0.117647058824,0.0588235294118,0.0588235294118,0.0588235294118,0.117647058824,0.0588235294118,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
7,0,0,7.0,0,1.0,0,0.285714285714,0.285714285714,0,0,0.142857142857,0.285714285714,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
2,0,2.0,0,2.0,0,0,0,1.0,0,0,0,0.5,0,bugged
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
9,0,2.0,7.0,2.0,0,0,1.0,0,0,0,0.111111111111,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
6,5.0,0,1.0,5.0,0,0.333333333333,0.5,0,0.333333333333,0.166666666667,0.166666666667,0,0.166666666667,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
30,0,2.0,28.0,2.0,0,0,1.0,0,0,0,0.0333333333333,0,0,valid
0,0,0,0,0,0,0,0,0,0,0,0,0,0,valid
% 
% 
% 