% []
@RELATION base

@ATTRIBUTE Operators_count NUMERIC
@ATTRIBUTE Operands_count NUMERIC
@ATTRIBUTE Distinct_operators NUMERIC
@ATTRIBUTE Distinct_operands NUMERIC
@ATTRIBUTE Program_length NUMERIC
@ATTRIBUTE Program_vocabulary NUMERIC
@ATTRIBUTE Volume NUMERIC
@ATTRIBUTE Difficulty NUMERIC
@ATTRIBUTE Effort NUMERIC
@ATTRIBUTE complexity NUMERIC
@ATTRIBUTE hasBug {bugged, valid}

@DATA
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
18,21,7,14,39,21,171.300379488,4,685.201517953,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
31,31,11,16,62,27,294.803025134,9,2653.22722621,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
42,28,9,14,70,23,316.649336924,8,2533.19469539,0,bugged
1922,1284,30,186,3206,216,24862.1693319,103,2560803.44119,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
38,26,9,12,64,21,281.108315058,8,2248.86652046,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
116,81,20,36,197,56,1144.04891965,22,25169.0762322,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
44,33,9,15,77,24,353.042112556,8,2824.33690044,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
1491,1003,29,144,2494,173,18541.9627997,97,1798570.39157,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
1140,515,41,92,1655,133,11676.4924308,111,1296090.65981,0,valid
0,0,0,0,0,0,0,0,0,0,valid
55,36,18,21,91,39,480.971601916,15,7214.57402875,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
543,383,28,111,926,139,6592.13943334,48,316422.6928,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
747,629,24,127,1376,151,9960.04492131,59,587642.650357,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
169,139,17,43,308,60,1819.32230345,25,45483.0575862,0,valid
962,622,43,150,1584,193,12026.451947,87,1046301.31939,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
463,310,32,79,773,111,5252.08346469,62,325629.174811,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
27,28,10,16,55,26,258.524184498,8,2068.19347598,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
611,527,22,118,1138,140,8113.12407328,49,397543.079591,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
655,361,38,79,1016,117,6980.2905551,86,600304.987738,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
300,205,26,71,505,97,3332.9559853,37,123319.371456,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
42,28,9,14,70,23,316.649336924,8,2533.19469539,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
15,15,8,11,30,19,127.437825403,5,637.189127017,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
365,266,28,87,631,115,4319.50422215,42,181419.17733,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
98,85,22,43,183,65,1102.09330978,21,23143.9595055,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
333,219,26,60,552,86,3547.2981446,47,166723.012796,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
54,54,10,23,108,33,544.794564891,11,5992.7402138,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
353,245,34,91,598,125,4165.53900223,45,187449.2551,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
1175,650,32,89,1825,121,12626.925408,116,1464723.34733,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
257,145,26,42,402,68,2447.16006218,44,107675.042736,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
1176,623,23,124,1799,147,12952.2105484,55,712371.58016,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
93,75,19,37,168,56,975.635626906,18,17561.4412843,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
27,30,10,19,57,29,276.904916722,7,1938.33441706,0,valid
211,120,24,44,331,68,2014.95020045,32,64478.4064145,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
191,151,21,48,342,69,2089.11536422,31,64762.5762908,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
10,9,7,9,19,16,76.0,3,228.0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
26,29,10,14,55,24,252.17293754,10,2521.7293754,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
46,33,9,14,79,23,357.361394529,9,3216.25255076,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
82,71,11,37,153,48,854.49926261,9,7690.49336349,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
79,64,18,28,143,46,789.869359716,20,15797.3871943,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
43,32,9,14,75,23,339.267146704,9,3053.40432034,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
4578,2748,25,181,7326,206,56311.3028621,182,10248657.1209,0,valid
471,335,27,76,806,103,5389.31942491,57,307191.20722,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
923,583,18,65,1506,83,9600.80938361,80,768064.750689,0,valid
412,322,24,112,734,136,5202.19772548,34,176874.722666,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
24,30,8,16,54,24,247.587975039,7,1733.11582527,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
68,78,9,34,146,43,792.234654187,9,7130.11188768,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
52,39,16,20,91,36,470.463175131,15,7056.94762697,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
371,254,19,63,625,82,3973.47000289,36,143044.920104,0,valid
769,553,33,134,1322,167,9761.25707465,66,644242.966927,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
43,32,9,14,75,23,339.267146704,9,3053.40432034,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
20,22,10,16,42,26,197.418468162,6,1184.51080897,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
89,53,18,19,142,37,739.742377919,25,18493.559448,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
2282,1503,30,210,3785,240,29927.5809044,107,3202251.15677,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
669,426,26,88,1095,114,7482.01456551,62,463884.903062,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
158,106,19,40,264,59,1553.01776503,23,35719.4085957,0,valid
1288,883,30,170,2171,200,16594.811788,77,1277800.50768,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
236,174,20,69,410,89,2655.0507067,25,66376.2676674,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
55,28,17,17,83,34,422.259415824,13,5489.37240571,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
81,70,15,35,151,50,852.222284656,14,11931.1119852,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
18,21,7,14,39,21,171.300379488,4,685.201517953,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
31,31,11,16,62,27,294.803025134,9,2653.22722621,0,bugged
384,265,31,74,649,105,4357.54534097,53,230949.903071,0,bugged
36,33,11,15,69,26,324.330340552,11,3567.63374607,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
244,200,22,65,444,87,2860.66691216,33,94402.0081012,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
328,222,21,61,550,82,3496.65360254,36,125879.529691,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
42,28,9,14,70,23,316.649336924,8,2533.19469539,0,valid
0,0,0,0,0,0,0,0,0,0,valid
1922,1284,30,186,3206,216,24862.1693319,103,2560803.44119,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
104,78,20,30,182,50,1027.18182654,26,26706.72749,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
38,26,9,12,64,21,281.108315058,8,2248.86652046,0,valid
43,32,9,14,75,23,339.267146704,9,3053.40432034,0,valid
471,296,19,56,767,75,4777.50393561,47,224542.684974,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
33,32,11,17,65,28,312.478069934,9,2812.3026294,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
43,32,9,14,75,23,339.267146704,9,3053.40432034,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
116,81,20,36,197,56,1144.04891965,22,25169.0762322,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
11,12,7,12,23,19,97.7023328092,3,293.106998428,0,valid
157,142,16,49,299,65,1800.6879761,23,41415.8234502,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
176,134,23,45,310,68,1887.11348079,32,60387.6313852,0,valid
44,31,10,13,75,23,339.267146704,11,3731.93861375,0,valid
17,20,7,14,37,21,162.515744643,4,650.062978571,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
1485,911,23,96,2396,119,16519.9833609,104,1718078.26953,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
193,151,23,55,344,78,2162.17836329,30,64865.3508987,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
44,33,9,15,77,24,353.042112556,8,2824.33690044,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
1491,1003,29,144,2494,173,18541.9627997,97,1798570.39157,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
1342,927,23,192,2269,215,17580.6495757,53,931774.427513,0,valid
0,0,0,0,0,0,0,0,0,0,valid
1140,515,41,92,1655,133,11676.4924308,111,1296090.65981,0,bugged
371,254,19,63,625,82,3973.47000289,36,143044.920104,0,valid
0,0,0,0,0,0,0,0,0,0,valid
55,36,18,21,91,39,480.971601916,15,7214.57402875,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
543,383,28,111,926,139,6592.13943334,48,316422.6928,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
76,58,17,27,134,44,731.563836897,17,12436.5852273,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
747,629,24,127,1376,151,9960.04492131,59,587642.650357,0,valid
149,93,16,44,242,60,1429.46752414,16,22871.4803862,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
169,139,17,43,308,60,1819.32230345,25,45483.0575862,0,valid
962,622,43,150,1584,193,12026.451947,87,1046301.31939,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
36,37,11,21,73,32,365.0,8,2920.0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
255,187,20,76,442,96,2910.55342532,24,69853.2822077,0,valid
0,0,0,0,0,0,0,0,0,0,valid
124,83,21,35,207,56,1202.12246887,23,27648.8167839,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
463,310,32,79,773,111,5252.08346469,62,325629.174811,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
27,28,10,16,55,26,258.524184498,8,2068.19347598,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
1341,705,21,112,2046,133,14435.107863,62,894976.687508,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
611,527,22,118,1138,140,8113.12407328,49,397543.079591,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
208,126,27,39,334,66,2018.82763587,42,84790.7607064,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
164,119,21,39,283,60,1671.65003856,30,50149.5011567,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
655,361,38,79,1016,117,6980.2905551,86,600304.987738,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
285,203,20,63,488,83,3111.0192425,32,99552.6157599,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
233,163,17,59,396,76,2474.17929532,22,54431.9444971,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
300,205,26,71,505,97,3332.9559853,37,123319.371456,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
42,28,9,14,70,23,316.649336924,8,2533.19469539,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
15,15,8,11,30,19,127.437825403,5,637.189127017,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
120,90,15,42,210,57,1224.90690297,15,18373.6035446,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
75,64,13,30,139,43,754.250800904,12,9051.00961084,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
365,266,28,87,631,115,4319.50422215,42,181419.17733,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
614,443,34,140,1057,174,7867.19127511,53,416961.137581,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
98,85,22,43,183,65,1102.09330978,21,23143.9595055,0,valid
62,44,14,24,106,38,556.280316425,12,6675.3637971,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
197,144,23,61,341,84,2179.78024117,25,54494.5060292,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
411,204,16,38,615,54,3539.25581383,42,148648.744181,0,valid
153,134,19,56,287,75,1787.67096417,21,37541.0902476,0,bugged
67,58,12,27,125,39,660.675277358,12,7928.10332829,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
333,219,26,60,552,86,3547.2981446,47,166723.012796,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
54,54,10,23,108,33,544.794564891,11,5992.7402138,0,bugged
221,180,21,64,401,85,2570.16576539,28,71964.641431,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
11,10,8,10,21,18,87.5684250303,4,350.273700121,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
353,245,34,91,598,125,4165.53900223,45,187449.2551,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
30,26,11,16,56,27,266.273700121,8,2130.18960097,0,valid
0,0,0,0,0,0,0,0,0,0,valid
171,122,24,37,293,61,1737.70603991,39,67770.5355563,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
355,227,19,76,582,95,3823.65596405,26,99415.0550653,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
35,25,13,19,60,32,300.0,7,2100.0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
1175,650,32,89,1825,121,12626.925408,116,1464723.34733,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
99,83,20,28,182,48,1016.46317513,29,29477.4320788,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
257,145,26,42,402,68,2447.16006218,44,107675.042736,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
1176,623,23,124,1799,147,12952.2105484,55,712371.58016,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
119,91,20,41,210,61,1245.45484089,22,27400.0064995,0,valid
93,75,19,37,168,56,975.635626906,18,17561.4412843,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
27,30,10,19,57,29,276.904916722,7,1938.33441706,0,valid
211,120,24,44,331,68,2014.95020045,32,64478.4064145,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
330,253,28,77,583,105,3914.4051368,46,180062.636293,0,bugged
15,17,7,13,32,20,138.301699036,3,414.905097109,0,valid
59,54,11,27,113,38,593.015809019,10,5930.15809019,0,valid
191,151,21,48,342,69,2089.11536422,31,64762.5762908,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
43,27,15,15,70,30,343.482341693,12,4121.78810031,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
10,9,7,9,19,16,76.0,3,228.0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
26,29,10,14,55,24,252.17293754,10,2521.7293754,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
46,33,9,14,79,23,357.361394529,9,3216.25255076,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
249,181,20,71,430,91,2798.35169529,25,69958.7923821,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
16,13,10,12,29,22,129.32351694,5,646.617584702,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
1419,966,18,123,2385,141,17027.8299755,70,1191948.09828,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
82,71,11,37,153,48,854.49926261,9,7690.49336349,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
79,64,18,28,143,46,789.869359716,20,15797.3871943,0,valid
385,276,17,68,661,85,4236.60740879,32,135571.437081,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
16,19,8,13,35,21,153.731109797,5,768.655548986,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
4578,2748,25,181,7326,206,56311.3028621,182,10248657.1209,0,valid
471,335,27,76,806,103,5389.31942491,57,307191.20722,0,bugged
531,357,21,84,888,105,5962.25001969,42,250414.500827,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
72,63,16,25,135,41,723.269520623,20,14465.3904125,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
319,223,23,68,542,91,3527.22469499,36,126980.08902,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
923,583,18,65,1506,83,9600.80938361,80,768064.750689,0,valid
412,322,24,112,734,136,5202.19772548,34,176874.722666,0,valid
256,172,19,58,428,77,2682.18463942,26,69736.8006249,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
116,93,22,34,209,56,1213.73717871,30,36412.1153613,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
1777,960,25,120,2737,145,19651.4111794,96,1886535.47322,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
80,51,16,30,131,46,723.586616243,13,9406.62601117,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
205,149,19,63,354,82,2250.57340963,21,47262.0416023,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
265,197,20,74,462,94,3028.22004948,26,78733.7212864,0,valid
0,0,0,0,0,0,0,0,0,0,valid
20,17,8,13,37,21,162.515744643,5,812.578723214,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
165,150,17,51,315,68,1917.55079499,23,44103.6682849,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
24,30,8,16,54,24,247.587975039,7,1733.11582527,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
938,748,32,202,1686,234,13269.4349172,59,782896.660116,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
68,78,9,34,146,43,792.234654187,9,7130.11188768,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
57,40,16,25,97,41,519.682544448,12,6236.19053338,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
251,186,20,71,437,91,2843.90625777,26,73941.5627019,0,valid
0,0,0,0,0,0,0,0,0,0,valid
52,39,16,20,91,36,470.463175131,15,7056.94762697,0,valid
312,250,28,96,562,124,3908.25832644,36,140697.299752,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
769,553,33,134,1322,167,9761.25707465,66,644242.966927,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
130,104,18,35,234,53,1340.33338637,26,34848.6680456,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
43,32,9,14,75,23,339.267146704,9,3053.40432034,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
156,86,17,42,242,59,1423.59961795,16,22777.5938871,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
62,49,13,27,111,40,590.734018532,10,5907.34018532,0,valid
0,0,0,0,0,0,0,0,0,0,valid
20,22,10,16,42,26,197.418468162,6,1184.51080897,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
32,42,9,23,74,32,370.0,7,2590.0,0,bugged
38,38,11,16,76,27,361.371450164,11,3975.08595181,0,valid
464,310,21,79,774,100,5142.34469089,39,200551.442945,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
89,53,18,19,142,37,739.742377919,25,18493.559448,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
2282,1503,30,210,3785,240,29927.5809044,107,3202251.15677,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
218,141,17,39,359,56,2084.84041702,28,58375.5316765,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
306,229,27,70,535,97,3530.95337057,42,148300.041564,0,bugged
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
36,34,11,16,70,27,332.842125151,10,3328.42125151,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
669,426,26,88,1095,114,7482.01456551,62,463884.903062,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
620,402,32,112,1022,144,7327.66335147,57,417676.811034,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
423,263,21,70,686,91,4464.34712318,37,165180.843558,0,valid
158,106,19,40,264,59,1553.01776503,23,35719.4085957,0,valid
1288,883,30,170,2171,200,16594.811788,77,1277800.50768,0,valid
0,0,0,0,0,0,0,0,0,0,bugged
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
42,28,9,14,70,23,316.649336924,8,2533.19469539,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
38,26,9,12,64,21,281.108315058,8,2248.86652046,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
89,53,18,19,142,37,739.742377919,25,18493.559448,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
55,36,18,21,91,39,480.971601916,15,7214.57402875,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
962,622,43,150,1584,193,12026.451947,87,1046301.31939,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
42,28,9,14,70,23,316.649336924,8,2533.19469539,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
54,54,10,23,108,33,544.794564891,11,5992.7402138,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
26,29,10,14,55,24,252.17293754,10,2521.7293754,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
46,33,9,14,79,23,357.361394529,9,3216.25255076,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
923,583,18,65,1506,83,9600.80938361,80,768064.750689,0,valid
412,322,24,112,734,136,5202.19772548,34,176874.722666,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
68,78,9,34,146,43,792.234654187,9,7130.11188768,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
769,553,33,134,1322,167,9761.25707465,66,644242.966927,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
20,22,10,16,42,26,197.418468162,6,1184.51080897,0,valid
0,0,0,0,0,0,0,0,0,0,valid
463,310,32,79,773,111,5252.08346469,62,325629.174811,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
0,0,0,0,0,0,0,0,0,0,valid
1288,883,30,170,2171,200,16594.811788,77,1277800.50768,0,valid
0,0,0,0,0,0,0,0,0,0,valid
% 
% 
% 